-- Initial yoda.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                yoda

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Parser combinators for young padawans

-- A longer description of the package.
description:         Yoda is a small parser combinator library. It is not efficient, nor
                     beautiful, but it hopes to teach young padawans to use the source
                     and learn to write a parser.

-- URL for the project homepage or repository.
homepage:            https://github.com/zenzike/yoda


-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Nicolas Wu

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nicolas.wu@gmail.com

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Text.Yoda
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    InstanceSigs
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
source-repository head
  type:               git
  location: https://github.com/zenzike/yoda
